=== Welcome to NomadAnalytics
This module runs on Ruby on Rails with a Parse.com backend, hosted on Heroku.

=== Deployment Steps

The deployment script "deploy.sh" assumes the following prerequisites. Other combinations might work but are not guaranteed. 

Prerequisites:
- Ruby 1.9.3
- RVM 1.13.5
- Rails 3.2.3
- Bundler 1.1.3
- active Heroku account (instructions on how to set up Heroku on your machine are listed here: http://www.google.com/url?q=http%3A%2F%2Fruby.railstutorial.org%2Fruby-on-rails-tutorial-book%23sec%3A1.4.1)

Perform the following to deploy:

1) Download deploy.sh from git@github.com/chyuan/nomad.git

2) Move "deploy.sh" to the directory in which you wish to locate the app folder.

3) Navigate to the directory in step 2 and run the bash script by typing "bash deploy.sh"

4) Running this bash script will check to see if your machine has met all of the requirements, install the application files on your machine, and deploy the application to Heroku. When the script is complete, the Heroku application will open automatically. If your machine does not meet the prerequisites listed above, the bash script will automatically install everything for you. 