=== Welcome to NomadAnalytics ===

=== Deployment Steps ===
This module runs on Ruby on Rails with a Parse.com backend, hosted on Heroku.

The deployment script "deploy.sh" assumes the following prerequisites. Other combinations might work but are not guaranteed. 

Prerequisites:
- Ruby 1.9.3
- RVM 1.11.6
- Rails 3.2.2
- Bundler 1.1.3
- git version 1.7.4.4
- active heroku account

Once the above prerequisites have been met, perform the following to deploy:

1) Download deploy.sh from git@github.com/chyuan/nomad.git

2) Move "deploy.sh" to the directory in which you wish to locate the app folder.

3) Run the script in that directory. 

Note: If the heroku app name has already been taken, either:
a) Delete the current instance of the app by running 'heroku apps:destroy nomadanalytics --confirm nomadanalytics'

b) Deploy another instance on heroku. Edit the line 'heroku create yourappname' in 'deploy.sh', replacing yourappname with a name of your choice.


